programming lanaguge : c,java

scripting lanaguge:js,python
subset of programming lanaguge :

diff between programming and scripting lanaguge :
1)programming lanaguge is a set of instructions that produces various kinds of output.
2)scripting lanaguge is a subset of programming lanaguge.
3) programming lanaguge will be compiled and executed.
4)scripting lanaguge will be executed line by line.

----------------------------------------------------------------------------------------------------------------------------
1)dynamically typed programming lanaguge : js,python,
2)statically typed programming lanaguge :c,c++,java

int a =10
-----------------------------------------------
server side:
client side:js

-------------------------------------------------
we can write js in 3 ways.
1)script
2)inline
3)external .js

there are 3 keywords in js to declare a variable.
1)let
2)var
3)const


history:
java script develope by netscape communication corporation.
java script compiler is babble.js

firefox spider monkey
chrome v8
safari 
edge chakra

-------------------------------------------------
operator:
operators are special symbols that perform specific operations on one, two, or three operands, and then return a result.

unary operator: it requires only one operand. ++,-- , a++ ,a--
binary operator:it requires two operands
ternary operator:it requires three operands : [? :]

1)arithematic operator: +,-,*,/,%,++,--
2)relational operator: <,>,<=,>=,==,===,!=,!==
3)logical operator: &&,||,!
4)assignment operator: =,+=,-=,*=,/=,%=,<<=,>>=,>>>=,&=,^=,|=
    : =, it will asign right side value to left side variable.

5)bitwise operator: &,|,^,~,<<,>>,>>>


decision making:
if else

if(condition){
    //true....
}
else{

}
    

switch case
looping:


logical operaotr:
&&
||
!

if cond1 && cond2

T       T      T
F      -       F
T      F      F

if cond1 || cond2

T    -      T
F    F      F
F    T     T



JSON
String
array
json array


JSON java script object notation...


String : "" <--> ''
string data index formate 
"ram"
[0][1][2]

mutablity and immutablity   :

mutablity : modification is possible
immutablity: modification is not possible.

"ram" --> refernce change...

var name = "ram"


//string ch :
"royal" --> index.
[r][o][y][a][l]
[0][1][2][3][4]


//string... aasci value
A -->65
B -->66
C -->67
..
Z -->90

a -->97
b -->98
..
z -->122

sapce -->32

string
length : to find the length of the string.
toUpperCase() : to convert the string into upper case.
toLowerCase() : to convert the string into lower case.
charCodeAt(0) : it will return the ascii value of the character.
String.fromCharCode(65) : it will return the character of the ascii value.

-------------------------------------------------------------------------
string = datatype
"char" ->
var x = "hello" array 
array stores data in index manner
array is always starts with 0 index.
"hello"
[h][e][l][l][o]
[0][1][2][3][4]

mutablity and immutablity:
with same reference we can change the value. 
immutablity : with same reference we can't change the value.

var x = "ok"
x+"java" --> "okjava"*
x = x + "java" --> "okjava"

-------------------------------------------------------------------------
ascii values:
65-90 : A-Z
97-122 : a-z
space : 32



-------------------------------------------------------------------------
while loop

please enter opening balance =

min opening balance should be 10000
if user enter less than 10000 then it should ask again.
but give only 3 chances to the user.



name{
    ////
    //
    //
    //
    ///

}

user define function
built in function

//return type functionname(arguments){

} 

//data type
//void main()
//int demo()
//float demo()

//function
function keyword..

function  demo () {
    code..
}

//10,000 lin code..

bank applicatoin

op ascii
withdraw
deposit
....
otp..


100 line

functions...

line draw...

drawline(){


    //console.log("....................................)
    console.log("####################################)


}

type of function
1)with return type and with arguments
2)with return type and without arguments
3)without return type and with arguments
4)without return type and without arguments

//the function which is not returning anything and not taking any arguments.


//5 task:"
1)function implementation
2)any programme : function with if else... use if else inside funciton...
2)function with switch case... menu drive programme...


// press 1 for add press 2 for sub.. prompt..

switch(choice){


    case 1:
            add();
        break;

}

3)function with loop:

4) create json of wifi router inside function... min 10 key value pair.


//function funName(){

    //code
}

funName()

//count
("india","i") -->repete -->2

//events:

dom: document object model
js: to manup dom:



create employee onboarding form and display value:

name
email
phone
last salary : if salary > 50000 display all data in green color else red color.
education qualification
experience years
passing year
gender

3 checkboxes -->2 checkbox