programming lanaguge : c,java

scripting lanaguge:js,python
subset of programming lanaguge :

diff between programming and scripting lanaguge :
1)programming lanaguge is a set of instructions that produces various kinds of output.
2)scripting lanaguge is a subset of programming lanaguge.
3) programming lanaguge will be compiled and executed.
4)scripting lanaguge will be executed line by line.

----------------------------------------------------------------------------------------------------------------------------
1)dynamically typed programming lanaguge : js,python,
2)statically typed programming lanaguge :c,c++,java

int a =10
-----------------------------------------------
server side:
client side:js

-------------------------------------------------
we can write js in 3 ways.
1)script
2)inline
3)external .js

there are 3 keywords in js to declare a variable.
1)let
2)var
3)const


history:
java script develope by netscape communication corporation.
java script compiler is babble.js

firefox spider monkey
chrome v8
safari 
edge chakra

-------------------------------------------------
operator:
operators are special symbols that perform specific operations on one, two, or three operands, and then return a result.

unary operator: it requires only one operand. ++,-- , a++ ,a--
binary operator:it requires two operands
ternary operator:it requires three operands : [? :]

1)arithematic operator: +,-,*,/,%,++,--
2)relational operator: <,>,<=,>=,==,===,!=,!==
3)logical operator: &&,||,!
4)assignment operator: =,+=,-=,*=,/=,%=,<<=,>>=,>>>=,&=,^=,|=
    : =, it will asign right side value to left side variable.

5)bitwise operator: &,|,^,~,<<,>>,>>>


decision making:
if else

if(condition){
    //true....
}
else{

}
    

switch case
looping:


logical operaotr:
&&
||
!

if cond1 && cond2

T       T      T
F      -       F
T      F      F

if cond1 || cond2

T    -      T
F    F      F
F    T     T



JSON
String
array
json array


JSON java script object notation...


String : "" <--> ''
string data index formate 
"ram"
[0][1][2]

mutablity and immutablity   :

mutablity : modification is possible
immutablity: modification is not possible.

"ram" --> refernce change...

var name = "ram"


//string ch :
"royal" --> index.
[r][o][y][a][l]
[0][1][2][3][4]


//string... aasci value
A -->65
B -->66
C -->67
..
Z -->90

a -->97
b -->98
..
z -->122

sapce -->32

string
length : to find the length of the string.
toUpperCase() : to convert the string into upper case.
toLowerCase() : to convert the string into lower case.
charCodeAt(0) : it will return the ascii value of the character.
String.fromCharCode(65) : it will return the character of the ascii value.